.name{
	  
    padding: 8% 0 0;
    margin: auto;
}

.name div
{
	
}

.search-from{
	display: inline-block;
	


}
.search-by{
	display: inline-block;
	top: -53px;
    position: relative;
    margin-left: 40px;
   


}

.search-by span{
	display:block;
	clear: both;	
}

.sensors{
	display:block;



}

.parameter{
	display:inline-block;
	padding-top: 20px;

}

.range{
	display:inline-block;

}
.range input
{
	width: 70px;
    height: 23px;
}

.container-table{
	margin-top:30px;
}
table {
    width:62%%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   1background-color:#fff;
   background: rgb(245,246,246); /* Old browsers */
}
table#t01 th {
    background-color: black;
    color: white;
}