<div class="row" ng-controller="pollutionCtrl as pollution">
  <div class="col-xs-12">
    <div id="users">

<!-- class="search" automagically makes an input a search field. 
  <input class="search" placeholder="Search" />
<!-- class="sort" automagically makes an element a sort buttons. The date-sort value decides what to sort by. 
  <button class="sort" data-sort="name">
    Search
  </button>

<!-- Child elements of container with class="list" becomes list items 
  <ul class="list">
    <li>
<!-- The innerHTML of children with class="name" becomes this items "name" value 
      <h3 class="name">Sensor #1</h3>
      <p class="born">pH Value = 7</p>
    </li>
    <li>
      <h3 class="name">Sensor #2</h3>
      <p class="born">pH Value = 7.5</p>
    </li>
    <li>
      <h3 class="name">Sensor #3</h3>
      <p class="born">pH Value = 6.5</p>
    </li>
    <li>
      <h3 class="name">Sensor #4</h3>
      <p class="born">pH Value = 6</p>
    </li>
  </ul> -->
<center>
<div class="name">
  <div class="search-from"> <span>Search from</span>
      <div class="sensors">
    <input type="checkbox" name="" value=""/>Sensor1 <br>
    <input type="checkbox" name="" value=""/>Sensor2 <br>
    <input type="checkbox" name="" value=""/>Sensor3 <br>
    <input type="checkbox" name="" value=""/>Sensor4 <br>
    
      </div>
  </div>


  <div class="search-by"> <span>Search by</span>
        <div class="parameter">
          <select >
            <option value="Sensor1">PH</option>
            <option value="Sensor2">Conductivity</option>
            <option value="Sensor3">Dissolved Oxygen</option>
            <option value="Sensor4">Turbidity</option>
        </select>    
        </div>
        
        <div class="range">
          <input class="from" placeholder="From" />
          <input class="to" placeholder="To" />
        </div> 
  </div>
</div>


<div class="container-table">
  
    <table id="t01">
  <tr>
    <th>Sensor</th>
    <th>Date-Time</th> 
    <th>PH</th>
    <th>Conductivity(μS/cm)</th>
    <th>Dissolved Oxygen(mg/l)</th>
    <th>Turbidity(NTU)</th>
  </tr>
  <tr>
    <td>Sensor1</td>
    <td>2016-12-20 08:30:45</td>
    <td>7</td>
    <td>800</td>
    <td>1.2</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Sensor1</td>
    <td>2016-12-17 11:30:45</td>
    <td>7</td>
    <td>2500</td>
    <td>3.7</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Sensor2</td>
    <td>2016-12-19 08:22:45</td>
    <td>6</td>
    <td>25000</td>
    <td>6.1</td>
    <td>250</td>
  </tr>
</table>


</div>

</div>
  </div>
</div>
